language: "python"
python:
   - "2.7"
   - "pypy"
install:
   pip install flake8
#before_script:
script:
   flake8 .
#script:
#   coverage run --source=geojson setup.py test
#after_success:
#   coveralls